{
    "name": "example-polyfill",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "devDependencies": {
        "device-cmyk": "latest"
    }
}
